# Restaurant-Chain-Management

./: .project  MRC_Meetings.docx  Management_of_a_restaurant_chain.vpp  Management_of_a_restaurant_chain_V2.1.1.vpp  Management_of_a_restaurant_chain_V2.1.vpp  Management_of_a_restaurant_chain_V2.2.0.vpp  Management_of_a_restaurant_chain_V2.2.2.vpp  Management_of_a_restaurant_chain_V3.1.1.vpp  Management_of_a_restaurant_chain_V3.2.0.vpp  Management_of_a_restaurant_chain_V3.2.1.vpp  Management_of_a_restaurant_chain_V3.2.2.vpp  Management_of_a_restaurant_chain_V4.1.0.vpp  Management_of_a_restaurant_chain_V4.2.1.vpp  Management_of_a_restaurant_chain_V4.2.2.vpp  Management_of_a_restaurant_chain_V5.1.0.vpp  Management_of_a_restaurant_chain_V5.1.1.vpp  Management_of_a_restaurant_chain_V5.3.0.vpp  README.md
RestaurantChainManagement/: .classpath  .project  It2.lnk  pom.xml
RestaurantChainManagement/It1/: .project  pom.xml
RestaurantChainManagement/It1/java/A01/RestaurantChainManagement/: AppTest.java
RestaurantChainManagement/It1/src/main/java/A01/RestaurantChainManagement/domain/: ManagerTable.java  RoomHead.java  Table.java  Transaction.java  Waiter.java  WaiterTable.java
RestaurantChainManagement/It1/src/main/java/A01/RestaurantChainManagement/persistance/: Broker.java  TransactionDAO.java
RestaurantChainManagement/It1/src/main/java/A01/RestaurantChainManagement/presentation/: MainMenu.java
RestaurantChainManagement/It1/src/test/java/A01/RestaurantChainManagement/: AppTest.java
RestaurantChainManagement/It1/src/test/java/A01/RestaurantChainManagement/domain/: ManagerEmployeeTest.java  ManagerTableTest.java  RoomHeadTest.java  TableTest.java  TransactionTest.java  WaiterTableTest.java  WaiterTest.java
RestaurantChainManagement/It1/src/test/java/A01/RestaurantChainManagement/persistance/: TableDAOTest.java  TransactionDAOTest.java
RestaurantChainManagement/It1/src/test/java/A01/RestaurantChainManagement/presentation/: MainMenuTest.java
RestaurantChainManagement/It2/: pom.xml
RestaurantChainManagement/It2/src/main/java/A01/RestaurantChainManagement/domain/: Cooker.java  Dish.java  ManagerEmployee.java  RoomHead.java  TableWaiter.java  Transaction.java
RestaurantChainManagement/It2/src/main/java/A01/RestaurantChainManagement/persistance/: TableDAO.java  TransactionDAO.java
RestaurantChainManagement/It2/src/main/java/A01/RestaurantChainManagement/presentation/: MainMenu.java
RestaurantChainManagement/It2/src/test/java/A01/RestaurantChainManagement/domain/: CookerTest.java  ManagerEmployeeTest.java  RoomHeadTest.java  TableTest.java  TableWaiterTest.java
RestaurantChainManagement/It2/src/test/java/A01/RestaurantChainManagement/persistance/: BrokerTest.java  DishDAOTest.java  IngredientDAOTest.java  TransactionDAOTest.java
RestaurantChainManagement/It3/: .project  pom.xml
RestaurantChainManagement/It3/src/main/java/A01/RestaurantChainManagement/: App.java
RestaurantChainManagement/It3/src/main/java/A01/RestaurantChainManagement/domain/: Cooker.java  Dish.java  ManagerEmployee.java  ManagerTable.java  Table.java  TableWaiter.java
RestaurantChainManagement/It3/src/main/java/A01/RestaurantChainManagement/persistance/: DishDAO.java  IngredientDAO.java
RestaurantChainManagement/It3/src/main/java/A01/RestaurantChainManagement/presentation/: MainMenu.java
RestaurantChainManagement/It3/src/test/java/A01/RestaurantChainManagement/domain/: CookerTest.java  ManagerEmployeeTest.java  TableTest.java  TableWaiterTest.java  TransactionTest.java
RestaurantChainManagement/It3/src/test/java/A01/RestaurantChainManagement/presentation/: MainMenuTest.java
RestaurantChainManagement/It4/: .project  pom.xml
RestaurantChainManagement/It4/src/main/java/A01/RestaurantChainManagement/domain/: Cooker.java  Dish.java  ManagerEmployee.java  Table.java  TableWaiter.java  Transaction.java  Waiter.java
RestaurantChainManagement/It4/src/main/java/A01/RestaurantChainManagement/persistance/: Broker.java  TableDAO.java
RestaurantChainManagement/It4/src/main/java/A01/RestaurantChainManagement/presentation/: MainMenu.java
RestaurantChainManagement/It4/src/test/java/A01/RestaurantChainManagement/domain/: CookerTest.java  DishTest.java  ManagerEmployeeTest.java  RoomHeadTest.java  TableTest.java  TableWaiterTest.java  TransactionTest.java
RestaurantChainManagement/It4/src/test/java/A01/RestaurantChainManagement/persistance/: DishDAOTest.java  IngredientDAOTest.java  TableDAOTest.java  TransactionDAOTest.java
RestaurantChainManagement/It4/src/test/java/A01/RestaurantChainManagement/presentation/: MainMenuTest.java
RestaurantChainManagement/src/main/java/A01/RestaurantChainManagement/domain/: ManagerEmployee.java  ManagerTable.java  RoomHead.java  Table.java  Transaction.java  Waiter.java  WaiterTable.java
RestaurantChainManagement/src/main/java/A01/RestaurantChainManagement/persistance/: Broker.java  TableDAO.java  TransactionDAO.java
RestaurantChainManagement/src/main/java/A01/RestaurantChainManagement/presentation/: MainMenu.java
